/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FirstUEProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\FirstUEProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProject.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectGameMode.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectPawn.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectProjectile.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProject.init.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectGameMode.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectPawn.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectProjectile.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\Default.rc2.res"
/OUT:"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\UE4Editor-FirstUEProject.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstUEProject