/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Program Files\UE_4.25\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\FirstUEProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProject.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectGameMode.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectPawn.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectProjectile.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProject.init.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectGameMode.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectPawn.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\FirstUEProjectProjectile.gen.cpp.obj"
"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"D:\Github\FirstUnrealEngineProject\FirstUEProject\Binaries\Win64\UE4Editor-FirstUEProject.dll"
/IMPLIB:"D:\Github\FirstUnrealEngineProject\FirstUEProject\Intermediate\Build\Win64\UE4Editor\Development\FirstUEProject\UE4Editor-FirstUEProject.suppressed.lib"
/PDB:"D:\Github\FirstUnrealEngineProject\FirstUEProject\Binaries\Win64\UE4Editor-FirstUEProject.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_FirstUEProject